# CodeArenaProfile

./: Dockerfile  pom.xml
src/main/java/com/example/profile/: CodeArenaProfile.java
src/main/java/com/example/profile/config/: PasswordEncoderConfig.java
src/main/java/com/example/profile/config/mapper/: ModelMapperConfig.java
src/main/java/com/example/profile/controller/: UserController.java
src/main/java/com/example/profile/exception/: DuplicateDataException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/profile/model/dto/: UserDTO.java
src/main/java/com/example/profile/model/entity/: User.java
src/main/java/com/example/profile/model/enums/: Role.java
src/main/java/com/example/profile/model/projection/: UserRating.java
src/main/java/com/example/profile/model/request/: UserEditDescriptionRequest.java  UserEditPasswordRequest.java  UserEditRequest.java
src/main/java/com/example/profile/model/responce/: StringResponse.java
src/main/java/com/example/profile/model/response/: StringResponse.java
src/main/java/com/example/profile/repository/: UserRepository.java
src/main/java/com/example/profile/service/grpcsevice/: UserGrpcService.java
src/main/java/com/example/profile/service/user/: UserService.java
src/main/java/com/example/profile/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/profile/util/: CommonStrings.java
src/main/photo/: profile.photo
src/main/proto/: user.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/db/: 000-create-description.sql
src/test/java/com/example/profile/: ProfileApplicationTests.java
